#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["родитель 1", "родитель 2", "родитель 3"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0], 150],
    [my_family[1], 160],
    [my_family[2], 170]]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост {my_family_height[0][0]} - {my_family_height[0][1]}см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print(f"Общий рост моей семьи - {sum(parent[1] for parent in my_family_height)}см")
